 VIDEO ANALYSIS SUMMARY
========================================
File: temp_Recording 2026-01-06 113649.mp4
Duration: 0:00:21.633333
FPS: 30.00

PACING: Fast (rapid cuts)
   • Total Shots: 17
   • Avg Shot Duration: 1.27s
   • Cuts per Minute: 47.1

EDITING STYLE:
   • Dominant Transition: Hard Cut
   • Transition Counts: {'Hard Cut': 16}

DETECTED TEXT CONTENT:
   • @ 0.0s: 'TOP 10' (Top); 'BEST BRAWLERS' (Bottom); '(RIGHT NOW)' (Bottom)
   • @ 1.8s: '10 MANDY' (Top)
   • @ 3.6s: '9 L@U' (Top)
   • @ 5.4s: '85 MEEPLE' (Top)
   • @ 7.2s: '7 STU' (Top)
   • @ 9.0s: '6 POco' (Top)
   • @ 10.8s: '63 JANET' (Top)
   • @ 12.6s: '45 BERRY' (Top)
   • @ 14.4s: '3. MR P' (Top); 'TRY' (Bottom)
   • @ 16.2s: '2. OLLIE' (Top)
   • @ 18.0s: '1. HANK' (Top)
   • @ 19.8s: 'TOP 10' (Top); 'BEST BRA WLLERS' (Bottom)
   • @ 21.6s: 'TOP 10' (Top); 'BEST BRAWLERS' (Bottom)